[labelLocal]
Coordinates=10,78,64,51

[labelDepartamento]
Coordinates=64,10,107,51

[]
Coordinates=351,1,82,33

[DBGDepartamentos]
Coordinates=310,90,112,33
Visible=True

[edtNome]
Coordinates=197,10,58,51

[edtLocal]
Coordinates=10,10,56,51

[btnLimpar]
Coordinates=121,80,64,51

[btnCadastrar]
Coordinates=190,80,78,51

[DmDepartamentos.sqlListar]
Coordinates=306,1,151,51

[DmDepartamento.DSDepartamentos]
Coordinates=332,142,192,33

[DmDepartamento.sqlInserir]
Coordinates=390,10,149,51

[DmDepartamento.sqlListar]
Coordinates=500,80,145,105

